<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	String.prototype.isBlank=function(){
		return !this || /^\s*$/.test(this);
	}
	function createCommentsForm(id,container){
		var f=document.createElement("form");
		var t=document.createElement("textarea");
		t.name="text";
		t.rows=4;
		t.setAttribute("placeholder","Type a comment here...");
		f.appendChild(t);
		var b=document.createElement("input");
		b.type="button";
		b.value="Post";
		f.appendChild(b);
		container.appendChild(f);
		var c=document.createElement("div");
		c.className="commentsArea";
		container.appendChild(c);
		b.onclick=function(){sendComment(id,t,c);};
		loadComments(id,c);
	}
	function loadComments(id,container){
		container.innerHTML="";
		var img=document.createElement("img");
		img.className="loading";
		img.src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAn1BMVEUAAAD29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29vb29va4jzlsAAAANXRSTlMACwUHDyIbFPiSgEkpF+bPx3hFNuq9illRLSbw27OedWhkPzoy1cKtqKOXYVZOHt+5hXBtXcMn7YcAAAFVSURBVDjLfZHnlsIgEEaHBMimV9N7T9RY3//ZNqvHdV3B788cuPfAwMAzeDdbhhcCJ7FsJF9rejZGipEkN8FmcrLxPC/xxrMaM3lkGobXlRg4IebBMGQuBpSlh0PFAIJwr3aaplsmvxvE7FIfmIIo/lSl63r2/SJCq4Et07wCMwJCCEA1TQvz2sdYANuyfOALCHLLCniCKEkYsr5vPggSbDYbjScIuq7D8YMgUkphOB5dbpPLQkHOspAnYEJ0uGSDzRN0QiSoh2FCnB7jOMaApnFU2YKkabEAUI6TjJgHaFFE10rzKd+yBNK20W3eQZ7PzjunrtvS+3co8yzXb7xp3OjxGl+W/R16uT9y6toVH8vlJPsnuxF/MXFUx2nQnwcV/klRirAluk61Ogz3quOil7GoiqLYxflSVttrsFsFTfj/K/viKexbxBqu5gRVWQWqu4jP3W9sCxnRJWJdQQAAAABJRU5ErkJggg==";
		container.appendChild(img);
		var xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				if(xhr.status==200){
					container.innerHTML="";
					try{
						if(parseInt(xhr.responseText)==1){container.innerHTML="Server error"; return;}
					}catch(e){}
					try{
						container.innerHTML="";
						var comments=xhr.responseXML.documentElement.getElementsByTagName("comment");
						for(var i=0;i<comments.length;i++){
							var c=document.createElement("div");
							c.className="comment";
							c.innerHTML=comments[i].firstChild.nodeValue;
							container.appendChild(c);
						}
					}catch(e){
						container.innerHTML="Couldn't load comments";
					}
				}
			}
		}
		xhr.open("GET","getComments.php?id="+id+"&r="+Math.random(),true);
		xhr.send();
	}
	function sendComment(id,t,commentsArea){
		if(t.value.isBlank()){ return;}
		var text=t.value;
		var xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				if(xhr.status==200){
					try{
						if(parseInt(xhr.responseText)==1){return;}
					}catch(e){alert("An error occurred, please try again"); return;}
					t.value="";
					loadComments(id,commentsArea);
				}
			}
		}
		var params="";
		params+="id="+encodeURIComponent(id)+"&text="+encodeURIComponent(text)+"&r="+Math.random();
		xhr.open("POST","postComment.php",true);
		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhr.setRequestHeader("Content-length", params.length);
		xhr.setRequestHeader("Connection", "close");
		xhr.send(params);
	}
</script>
<style type="text/css">
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: url("roboto300.woff") format('woff');
	}
	html,body{
		margin:0;
		padding:0;
		border:none;
		width:100%;
		font-family:'Roboto', sans-serif;
	}
	textarea{
		background-color:rgba(255,255,255,0.7);
		width:100%;
		border:none;
		margin:0;
		padding:0;
	}
	textarea:focus, textarea:active{
		background-color:#FFFFFF;
	}
	input[type="button"]{
		display:block;
		min-width:8em;
		margin:0.5em 0 0 auto;
	}
	div.commentsArea{
		margin-top:0.2em;
	}
	div.comment{
		border-bottom:1px solid rgba(255,255,255,0.4);
		font-size:0.9em;
		padding:1em 0 1em 0;
		color:#FFFFFF;
	}
	img.loading{
		animation: load 1s infinite linear;
		width:2em;
		height:2em;
	}
	@keyframes load {
		from {transform: rotate(0deg);}
		to   {transform: rotate(359deg);}
	}
</style>
</head>
<body>
	<div id="comments"></div>
	<script type="text/javascript">
		var req=window.location.search.substring(5);
		createCommentsForm(req,document.getElementById("comments"));
	</script>
	<div style="clear:both;">&nbsp;</div>
</body>
</html>